<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Refresher.exe" version="1.0.0.0" publicKeyToken="c30a3f7f89d7f24d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Refresher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Refresher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Refresher.exe" size="22016">
      <assemblyIdentity name="Refresher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9kxMC9qml55V5a8v3XdTEu13rXqHNGNRxF4jsh1fVLs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Refresher.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HUAYRA\Richard" issuerKeyHash="d6e3af0ecfaf281c075a0c8871aae8fe858695dc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rVx3Kj6K3z7N359GrGpS1nvErl7ZVHqKvXa4OvOixF0=</DigestValue></Reference></SignedInfo><SignatureValue>MmdMYaacWHILoo0k8ZqHw5wDP4hYvu2FF8KH5QPV5V93y+oasMqIeZqfYDdBrdKF+2Euu/nVjuocl44bptpAxQMagAN9kAQmmldUYPSaJzyj3zOCsmrmVs9NVgrp5RbXddfGR+tGrEXjtviKH6SH95azvTKbAWgn12OV6aVQsDU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yYaEtAYZXmZbD0DZBz64ZQhMUN6UhA9+lW11EOfThdKFmIXL5SnR1dFmHYPZbPrWi3GprECNKz5zIDyZlHjK3AncRyHwg7zpQgu/wsiZbkpbG5RnejM632n1OfWC8Iw1XO8qVnP449GrxrX/99lFAJ2TgQpJM6nZoHX+2AJTcJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5dc4a2f33ab876bd8a7a54d95eaec47bd6526aac469fdfcd3edf8a3e2a775cad" Description="" Url=""><as:assemblyIdentity name="Refresher.exe" version="1.0.0.0" publicKeyToken="c30a3f7f89d7f24d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HUAYRA\Richard</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tmfPorPDZ4lmYMP8V/DPi1FIIS70aVmf1P5GTOFA05E=</DigestValue></Reference></SignedInfo><SignatureValue>fOgdnNIJoiXTbzqJlVAbZWgwi4HkSUgztozMlPOoG91ir03QwsP9eMmEUJI3ql11pMzzpG5F7zzB8/664Vn40z95suI7wvxzVVowTJiAmeP+r4kcHQesC+Lz3FFVwYWgB3AUBiMwWG95J4DIExpb1iK5R3cHu0WulNbyYIYc6Cc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yYaEtAYZXmZbD0DZBz64ZQhMUN6UhA9+lW11EOfThdKFmIXL5SnR1dFmHYPZbPrWi3GprECNKz5zIDyZlHjK3AncRyHwg7zpQgu/wsiZbkpbG5RnejM632n1OfWC8Iw1XO8qVnP449GrxrX/99lFAJ2TgQpJM6nZoHX+2AJTcJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQWLhmfq8Q5KtO3c5YJ2Rm4DANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASABVAEEAWQBSAEEAXABSAGkAYwBoAGEAcgBkMB4XDTE1MDYwOTE0MTgwMloXDTE2MDYwODIwMTgwMlowJzElMCMGA1UEAx4cAEgAVQBBAFkAUgBBAFwAUgBpAGMAaABhAHIAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyYaEtAYZXmZbD0DZBz64ZQhMUN6UhA9+lW11EOfThdKFmIXL5SnR1dFmHYPZbPrWi3GprECNKz5zIDyZlHjK3AncRyHwg7zpQgu/wsiZbkpbG5RnejM632n1OfWC8Iw1XO8qVnP449GrxrX/99lFAJ2TgQpJM6nZoHX+2AJTcJ0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBcF2O/yrh6za0HNvA3EMrmflCQ+I8hgXyohWJ19V51XQnHfIVDgxGXTbluIHz3BWALQTaTX3Cys1wcqegvr4fBxLHeY7eU+bKoRIPkx86q9t6omBldNakZY2ShII5qSR0HVSTBV+NypsANPW6KE69Ql6DS+uEvlcqZwwHebCpx9g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>